[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GemLayer" type="CanvasLayer" parent="."]

[node name="DummyLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CursorLayer" type="CanvasLayer" parent="."]
layer = 3
