[gd_scene load_steps=2 format=2]

[ext_resource path="res://Brick.tscn" type="PackedScene" id=1]

[node name="Level1" type="Node2D"]

[node name="Brick1" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 80 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 80 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 80 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 80 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 80 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 80 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 80 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 80 )

[node name="Brick9" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 112 )

[node name="Brick10" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 112 )

[node name="Brick11" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 112 )

[node name="Brick12" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 112 )

[node name="Brick13" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 112 )

[node name="Brick14" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 112 )

[node name="Brick15" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 112 )

[node name="Brick16" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 112 )

[node name="Brick17" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 144 )

[node name="Brick18" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 144 )

[node name="Brick19" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 144 )

[node name="Brick20" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 144 )

[node name="Brick21" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 144 )

[node name="Brick22" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 144 )

[node name="Brick23" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 144 )

[node name="Brick24" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 144 )

[node name="Brick25" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 176 )
flame_index = 1

[node name="Brick26" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 176 )
flame_index = 1

[node name="Brick27" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 176 )
flame_index = 1

[node name="Brick28" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 176 )
flame_index = 1

[node name="Brick29" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 176 )
flame_index = 1

[node name="Brick30" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 176 )
flame_index = 1

[node name="Brick31" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 176 )
flame_index = 1

[node name="Brick32" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 176 )
flame_index = 1

[node name="Brick33" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 208 )
flame_index = 1

[node name="Brick34" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 208 )
flame_index = 1

[node name="Brick35" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 208 )
flame_index = 1

[node name="Brick36" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 208 )
flame_index = 1

[node name="Brick37" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 208 )
flame_index = 1

[node name="Brick38" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 208 )
flame_index = 1

[node name="Brick39" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 208 )
flame_index = 1

[node name="Brick40" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 208 )
flame_index = 1

[node name="Brick41" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 240 )
flame_index = 1

[node name="Brick42" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 240 )
flame_index = 1

[node name="Brick43" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 240 )
flame_index = 1

[node name="Brick44" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 240 )
flame_index = 1

[node name="Brick45" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 240 )
flame_index = 1

[node name="Brick46" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 240 )
flame_index = 1

[node name="Brick47" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 240 )
flame_index = 1

[node name="Brick48" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 240 )
flame_index = 1

[node name="Brick49" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 272 )
flame_index = 2

[node name="Brick50" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 272 )
flame_index = 2

[node name="Brick51" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 272 )
flame_index = 2

[node name="Brick52" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 272 )
flame_index = 2

[node name="Brick53" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 272 )
flame_index = 2

[node name="Brick54" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 272 )
flame_index = 2

[node name="Brick55" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 272 )
flame_index = 2

[node name="Brick56" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 272 )
flame_index = 2

[node name="Brick57" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 272 )
flame_index = 2

[node name="Brick58" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 304 )
flame_index = 2

[node name="Brick59" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 304 )
flame_index = 2

[node name="Brick60" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 304 )
flame_index = 2

[node name="Brick61" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 304 )
flame_index = 2

[node name="Brick62" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 304 )
flame_index = 2

[node name="Brick63" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 304 )
flame_index = 2

[node name="Brick64" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 304 )
flame_index = 2

[node name="Brick65" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 304 )
flame_index = 2

[node name="Brick66" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 336 )
flame_index = 2

[node name="Brick67" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 336 )
flame_index = 2

[node name="Brick68" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 336 )
flame_index = 2

[node name="Brick69" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 336 )
flame_index = 2

[node name="Brick70" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 336 )
flame_index = 2

[node name="Brick71" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 336 )
flame_index = 2

[node name="Brick72" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 336 )
flame_index = 2

[node name="Brick73" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 336 )
flame_index = 2
