[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://paddle.png" type="Texture" id=3]
[ext_resource path="res://ball.png" type="Texture" id=4]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 12 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 9.05539

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 320, 832 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 320, 810 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ball_speed = 300.0

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 320, 810 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -320, -810, 320, -810, 320, 150, 336, 150, 336, -826, -336, -826, -336, 150, -320, 150 )

[node name="Level1" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="Ball" to="Ball" method="_on_Ball_body_entered"]
