[gd_scene load_steps=3 format=3 uid="uid://b7wixgvbyygqb"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ca1pwihxllj87" path="res://MyPanel.tscn" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Panel" parent="." instance=ExtResource("2")]
position = Vector2(32, 32)

[node name="Panel2" parent="." instance=ExtResource("2")]
position = Vector2(96, 32)

[node name="Panel3" parent="." instance=ExtResource("2")]
position = Vector2(160, 32)

[node name="Panel4" parent="." instance=ExtResource("2")]
position = Vector2(224, 32)

[node name="Panel5" parent="." instance=ExtResource("2")]
position = Vector2(288, 32)

[node name="Panel6" parent="." instance=ExtResource("2")]
position = Vector2(352, 32)

[node name="Panel7" parent="." instance=ExtResource("2")]
position = Vector2(416, 32)

[node name="Panel8" parent="." instance=ExtResource("2")]
position = Vector2(480, 32)

[node name="Panel9" parent="." instance=ExtResource("2")]
position = Vector2(544, 32)

[node name="Panel10" parent="." instance=ExtResource("2")]
position = Vector2(32, 96)

[node name="Panel11" parent="." instance=ExtResource("2")]
position = Vector2(96, 96)

[node name="Panel12" parent="." instance=ExtResource("2")]
position = Vector2(160, 96)

[node name="Panel13" parent="." instance=ExtResource("2")]
position = Vector2(224, 96)

[node name="Panel14" parent="." instance=ExtResource("2")]
position = Vector2(288, 96)

[node name="Panel15" parent="." instance=ExtResource("2")]
position = Vector2(352, 96)

[node name="Panel16" parent="." instance=ExtResource("2")]
position = Vector2(416, 96)

[node name="Panel17" parent="." instance=ExtResource("2")]
position = Vector2(480, 96)

[node name="Panel18" parent="." instance=ExtResource("2")]
position = Vector2(544, 96)

[node name="Panel19" parent="." instance=ExtResource("2")]
position = Vector2(32, 160)

[node name="Panel20" parent="." instance=ExtResource("2")]
position = Vector2(96, 160)

[node name="Panel21" parent="." instance=ExtResource("2")]
position = Vector2(160, 160)

[node name="Panel22" parent="." instance=ExtResource("2")]
position = Vector2(224, 160)

[node name="Panel23" parent="." instance=ExtResource("2")]
position = Vector2(288, 160)

[node name="Panel24" parent="." instance=ExtResource("2")]
position = Vector2(352, 160)

[node name="Panel25" parent="." instance=ExtResource("2")]
position = Vector2(416, 160)

[node name="Panel26" parent="." instance=ExtResource("2")]
position = Vector2(480, 160)

[node name="Panel27" parent="." instance=ExtResource("2")]
position = Vector2(544, 160)

[node name="Panel28" parent="." instance=ExtResource("2")]
position = Vector2(32, 224)

[node name="Panel29" parent="." instance=ExtResource("2")]
position = Vector2(96, 224)

[node name="Panel30" parent="." instance=ExtResource("2")]
position = Vector2(160, 224)

[node name="Panel31" parent="." instance=ExtResource("2")]
position = Vector2(224, 224)

[node name="Panel32" parent="." instance=ExtResource("2")]
position = Vector2(288, 224)

[node name="Panel33" parent="." instance=ExtResource("2")]
position = Vector2(352, 224)

[node name="Panel34" parent="." instance=ExtResource("2")]
position = Vector2(416, 224)

[node name="Panel35" parent="." instance=ExtResource("2")]
position = Vector2(480, 224)

[node name="Panel36" parent="." instance=ExtResource("2")]
position = Vector2(544, 224)

[node name="Panel37" parent="." instance=ExtResource("2")]
position = Vector2(32, 288)

[node name="Panel38" parent="." instance=ExtResource("2")]
position = Vector2(96, 288)

[node name="Panel39" parent="." instance=ExtResource("2")]
position = Vector2(160, 288)

[node name="Panel40" parent="." instance=ExtResource("2")]
position = Vector2(224, 288)

[node name="Panel41" parent="." instance=ExtResource("2")]
position = Vector2(288, 288)

[node name="Panel42" parent="." instance=ExtResource("2")]
position = Vector2(352, 288)

[node name="Panel43" parent="." instance=ExtResource("2")]
position = Vector2(416, 288)

[node name="Panel44" parent="." instance=ExtResource("2")]
position = Vector2(480, 288)

[node name="Panel45" parent="." instance=ExtResource("2")]
position = Vector2(544, 288)

[node name="Panel46" parent="." instance=ExtResource("2")]
position = Vector2(32, 352)

[node name="Panel47" parent="." instance=ExtResource("2")]
position = Vector2(96, 352)

[node name="Panel48" parent="." instance=ExtResource("2")]
position = Vector2(160, 352)

[node name="Panel49" parent="." instance=ExtResource("2")]
position = Vector2(224, 352)

[node name="Panel50" parent="." instance=ExtResource("2")]
position = Vector2(288, 352)

[node name="Panel51" parent="." instance=ExtResource("2")]
position = Vector2(352, 352)

[node name="Panel52" parent="." instance=ExtResource("2")]
position = Vector2(416, 352)

[node name="Panel53" parent="." instance=ExtResource("2")]
position = Vector2(480, 352)

[node name="Panel54" parent="." instance=ExtResource("2")]
position = Vector2(544, 352)

[node name="Panel55" parent="." instance=ExtResource("2")]
position = Vector2(32, 416)

[node name="Panel56" parent="." instance=ExtResource("2")]
position = Vector2(96, 416)

[node name="Panel57" parent="." instance=ExtResource("2")]
position = Vector2(160, 416)

[node name="Panel58" parent="." instance=ExtResource("2")]
position = Vector2(224, 416)

[node name="Panel59" parent="." instance=ExtResource("2")]
position = Vector2(288, 416)

[node name="Panel60" parent="." instance=ExtResource("2")]
position = Vector2(352, 416)

[node name="Panel61" parent="." instance=ExtResource("2")]
position = Vector2(416, 416)

[node name="Panel62" parent="." instance=ExtResource("2")]
position = Vector2(480, 416)

[node name="Panel63" parent="." instance=ExtResource("2")]
position = Vector2(544, 416)

[node name="Panel64" parent="." instance=ExtResource("2")]
position = Vector2(32, 480)

[node name="Panel65" parent="." instance=ExtResource("2")]
position = Vector2(96, 480)

[node name="Panel66" parent="." instance=ExtResource("2")]
position = Vector2(160, 480)

[node name="Panel67" parent="." instance=ExtResource("2")]
position = Vector2(224, 480)

[node name="Panel68" parent="." instance=ExtResource("2")]
position = Vector2(288, 480)

[node name="Panel69" parent="." instance=ExtResource("2")]
position = Vector2(352, 480)

[node name="Panel70" parent="." instance=ExtResource("2")]
position = Vector2(416, 480)

[node name="Panel71" parent="." instance=ExtResource("2")]
position = Vector2(480, 480)

[node name="Panel72" parent="." instance=ExtResource("2")]
position = Vector2(544, 480)

[node name="Panel73" parent="." instance=ExtResource("2")]
position = Vector2(32, 544)

[node name="Panel74" parent="." instance=ExtResource("2")]
position = Vector2(96, 544)

[node name="Panel75" parent="." instance=ExtResource("2")]
position = Vector2(160, 544)

[node name="Panel76" parent="." instance=ExtResource("2")]
position = Vector2(224, 544)

[node name="Panel77" parent="." instance=ExtResource("2")]
position = Vector2(288, 544)

[node name="Panel78" parent="." instance=ExtResource("2")]
position = Vector2(352, 544)

[node name="Panel79" parent="." instance=ExtResource("2")]
position = Vector2(416, 544)

[node name="Panel80" parent="." instance=ExtResource("2")]
position = Vector2(480, 544)

[node name="Panel81" parent="." instance=ExtResource("2")]
position = Vector2(544, 544)
