[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Panel.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Panel" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )

[node name="Panel2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Panel3" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="Panel4" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 64 )

[node name="Panel5" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 64 )

[node name="Panel6" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 64 )

[node name="Panel7" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 64 )

[node name="Panel8" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 64 )

[node name="Panel9" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 64 )

[node name="Panel10" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 128 )

[node name="Panel11" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 128 )

[node name="Panel12" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 128 )

[node name="Panel13" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="Panel14" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 128 )

[node name="Panel15" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 128 )

[node name="Panel16" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 128 )

[node name="Panel17" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 128 )

[node name="Panel18" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 128 )

[node name="Panel19" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 192 )

[node name="Panel20" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 192 )

[node name="Panel21" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 192 )

[node name="Panel22" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 192 )

[node name="Panel23" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 192 )

[node name="Panel24" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 192 )

[node name="Panel25" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 192 )

[node name="Panel26" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 192 )

[node name="Panel27" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 192 )

[node name="Panel28" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 256 )

[node name="Panel29" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 256 )

[node name="Panel30" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 256 )

[node name="Panel31" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 256 )

[node name="Panel32" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 256 )

[node name="Panel33" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 256 )

[node name="Panel34" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 256 )

[node name="Panel35" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 256 )

[node name="Panel36" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 256 )

[node name="Panel37" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 320 )

[node name="Panel38" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 320 )

[node name="Panel39" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 320 )

[node name="Panel40" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 320 )

[node name="Panel41" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 320 )

[node name="Panel42" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 320 )

[node name="Panel43" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 320 )

[node name="Panel44" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 320 )

[node name="Panel45" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 320 )

[node name="Panel46" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 384 )

[node name="Panel47" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 384 )

[node name="Panel48" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 384 )

[node name="Panel49" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 384 )

[node name="Panel50" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 384 )

[node name="Panel51" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 384 )

[node name="Panel52" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 384 )

[node name="Panel53" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 384 )

[node name="Panel54" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 384 )

[node name="Panel55" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 448 )

[node name="Panel56" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 448 )

[node name="Panel57" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 448 )

[node name="Panel58" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 448 )

[node name="Panel59" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 448 )

[node name="Panel60" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 448 )

[node name="Panel61" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 448 )

[node name="Panel62" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 448 )

[node name="Panel63" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 448 )

[node name="Panel64" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 512 )

[node name="Panel65" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 512 )

[node name="Panel66" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 512 )

[node name="Panel67" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 512 )

[node name="Panel68" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 512 )

[node name="Panel69" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 512 )

[node name="Panel70" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 512 )

[node name="Panel71" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 512 )

[node name="Panel72" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 512 )

[node name="Panel73" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 576 )

[node name="Panel74" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 576 )

[node name="Panel75" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 576 )

[node name="Panel76" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 576 )

[node name="Panel77" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 576 )

[node name="Panel78" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 576 )

[node name="Panel79" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 576 )

[node name="Panel80" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 576 )

[node name="Panel81" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 576 )
