[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/minespsheet.png" type="Texture" id=1]
[ext_resource path="res://MyPanel.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="MyPanel" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 13
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_MyPanel_input_event"]
