[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Title.gd" type="Script" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=3]
resource_name = "fadeout_in"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StartLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Title" type="Node2D"]
script = ExtResource( 2 )

[node name="BackGround" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 960.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 256.0
margin_right = 558.0
margin_bottom = 325.0
custom_colors/font_color = Color( 0.647059, 0.0627451, 0.0627451, 1 )
text = "INVADER GAME"
align = 1

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 512 )
script = null

[node name="StartLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 656.0
margin_right = 573.0
margin_bottom = 705.0
custom_colors/font_color = Color( 0.647059, 0.0627451, 0.0627451, 1 )
text = "PRESS SPACE TO START	"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeout_in = SubResource( 3 )
