[gd_scene load_steps=3 format=2]

[ext_resource path="res://Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Piece" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )

[node name="Piece2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Piece3" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="Piece4" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 64 )

[node name="Piece5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 128 )

[node name="Piece6" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 128 )

[node name="Piece7" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 128 )

[node name="Piece8" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="Piece9" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 192 )

[node name="Piece10" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 192 )

[node name="Piece11" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 192 )

[node name="Piece12" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 192 )

[node name="Piece13" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 256 )

[node name="Piece14" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 256 )

[node name="Piece15" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 256 )

[node name="Piece16" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 256 )
