[gd_scene load_steps=4 format=2]

[ext_resource path="res://Piece.gd" type="Script" id=1]
[ext_resource path="res://Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Piece" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 128 )
script = ExtResource( 1 )
