0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669735135
default_env.tres::Environment::-1::1669734346::0::1::::<><>::
icon.png::CompressedTexture2D::3677972238679546221::1663170257::1669734363::1::::<><>::
Main.gd::GDScript::-1::1669734960::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7775127878493804708::1669735100::0::1::::<><>::res://Piece.tscn<>res://Main.gd
Piece.gd::GDScript::-1::1669734938::0::1::::<>Area2D<>::
Piece.tscn::PackedScene::-1::1669734346::0::1::::<><>::res://assets/pieces.png<>res://Piece.gd
::res://assets/::1669734363
pieces.png::CompressedTexture2D::3541713724226926609::1663170257::1669734363::1::::<><>::
