[gd_scene load_steps=4 format=2]

[ext_resource path="res://mplus-1c-regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="SeedLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "S"
